<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Profile</title>
  </head>
  <body>
    <div class="name">
      <h1>福山悠斗</h1>
      <p>
        Age:20<br />
        Gender:male<br />
        Birthday:July4<br />
        love snowboarding<br />
        love for coffee<br />
      </p>
      <p>
        <a
          href="https://www.instagram.com/yutos_704/"
          style="text-decoration:none"
          >Instagram</a
        >
        <a
          href="https://www.facebook.com/profile.php?id=100011520785571"
          style="text-decoration:none"
          >Facebook</a
        >
      </p>
      <h2>Quiz</h2>
      <h3 id="quiz-text"></h3>
      <div>
        <button id="choice-1"></button>
        <button id="choice-2"></button>
        <button id="choice-3"></button>
      </div>
      <div class="feedback">
        <div id="feedback"></div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
